/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .
*/


/* Font-Faces */
@font-face 
	{
	font-family: 'Narrator';
	src: url('font-faces/narrator.eot');
	src: url('font-faces/narrator.eot?#iefix') format('embedded-opentype'), url('font-faces/narrator.woff') format('woff'), url('font-faces/narrator.ttf') format('truetype'), url('font-faces/narrator.svg#narrator') format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face 
	{
	font-family: 'Intro-Inline';
	src: url('font-faces/introinline.eot');
	src: url('font-faces/introinline.eot?#iefix') format('embedded-opentype'), url('font-faces/introinline.woff') format('woff'), url('font-faces/introinline.ttf') format('truetype'), url('font-faces/introinline.svg#introinline') format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face 
	{
    font-family: 'BreeSerif-Regular';
    font-weight: normal;
    font-style: normal;
    src: url('font-faces/serifspecial.eot');
    src: url('font-faces/serifspecial.eot?#iefix') 			format('embedded-opentype'),
    url('font-faces/serifspecial.woff') format('woff'),
    url('font-faces/serifspecial.ttf') 						format('truetype'),
    url('font-faces/serifspecial.svg#serifspecial') 		format('svg');
    }
@font-face 
	{
	font-family: 'Raleway-Thin';
	src: url('font-faces/ralewaythin.eot');
	src: url('font-faces/ralewaythin.eot?#iefix') 			format('embedded-opentype'), 
	url('font-faces/ralewaythin.woff') format('woff'),
	url('font-faces/ralewaythin.ttf') 						format('truetype'),
	url('font-faces/ralewaythin.svg#ralewaythin') 			format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face {
	font-family: 'Homestead-Inline';
	src: url('font-faces/homestead-inline.eot');
	src: url('font-faces/homestead-inline.eot?#iefix') format('embedded-opentype'), url('font-faces/homestead-inline.woff') format('woff'), url('font-faces/homestead-inline.ttf') format('truetype'), url('font-faces/homestead-inline.svg#homestead-inline') format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face {
	font-family: 'SansitaOne';
	src: url('font-faces/sansitaone.eot');
	src: url('font-faces/sansitaone.eot?#iefix') 			format('embedded-opentype'), url('font-faces/sansitaone.woff') format('woff'), url('font-faces/sansitaone.ttf') format('truetype'), url('font-faces/sansitaone.svg#sansitaone') format('svg');
	font-weight: normal;
	font-style: normal;
	}
/* Variables */
$colTeal: #68d4ec;
$colNav: #45484d;
$colFontWhite: #fffff3;
$colFontOrange: #f3bf32;
$fontBree: 'BreeSerif-Regular';
$fontRaleway: "Raleway-Thin";
$fontIntro: 'Intro-Inline';
$fontNarrator: 'Narrator';
/* application.html.erb */


/*application.html.erb layout */
@media screen
	{
	body {
		font-family: $fontRaleway;
		width: 100%;

		a:hover{background-color: transparent;}

		}
	header {	
		top: -2000px;
		color: red;
		.logo 
			{
		background: #45484d; /* Old browsers */
		background: -moz-linear-gradient(top, #45484d 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -o-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -ms-linear-gradient(top, #45484d 0%,#333333 100%); 
		background: linear-gradient(to bottom, #45484d 0%,#333333 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#333333',GradientType=0 );
		text-align: center;
		font-family: $fontBree;
		font-size: 17px;
		width: 100%;
		z-index: 11;
		height:35px;
		padding-top: 20px;
		color: $colFontWhite;
		position: fixed;
		box-shadow: 3px 0px 6px 2px rgba(0,0,0,0.74);
		top: 0px;
		right: 0%;
		.logoSection 
			{
			color: $colFontOrange;
			text-align: center;
			}
		}
		}
	nav {
	position: fixed;
	z-index: 13;
	top: 100px; 
	left: -100px;
	text-align: right;
	list-style-type: none;
	#navPops
		{
		font-size: 10px;
		background-color: rgba(42,41,41,0.92);
		padding: 3px;
		color: $colFontWhite;
		font-weight: bold;
		position: relative;
		top: -30px;
		left: 140px;
		border-radius: 2px;
		}
		.navHomePop,
		.navAboutMePop, 
		.navWhatDoPop, 
		.navProjectsPop {visibility: hidden;}
		.navHomePop {position: relative; left: 200px;}
		a:link, a:visited 
			{
			color: $colNav;
			font-size: 25px;
			position: relative;
			top: -30px;
			left: 100px;
			}
		a:hover {color: $colFontOrange;}
		ul	{
			z-index: 14;
			li{display:inline;}
			}
	}
	#footer {
	top: -130px;
	z-index: 10;
	position: relative;
	height: 140px;
	width: 100%;
	
	#footerEnd
		{
		position: relative;
		top: 2px;
		width: 100%;
		background-color: #292626;
		text-align: center;
		color: $colFontWhite;
		}		
	.footAboutMe
		{
		overflow: hidden;
		position: relative;
		right: 0%;
		
		top: 20px;
		width: 100%;
		box-shadow: 2px 1px 5px 3px  rgba(40,40,40,0.82);
		height: 290px;
		background-image: url('footerBackground2.png');
		font-weight: bold;
		color: $colFontWhite;	
		overflow-x: scroll;	
		overflow-y: hidden;
		.footAboutMeDescription
			{
			font-family: $fontRaleway;
			font-weight: bolder;
			font-size: 15px;
			position: relative;
			width: 450px;
			left: 300px;;
			top: 50px;
			line-height: 20px;
			a {color: #50acf2;}
			}
		.footSocialMedia
			{
			border-radius: 5px;
			position: absolute;
			height: 150px;
			top: 50px;
			left: 50px;
			font-weight: 900;
			font-family: $fontRaleway;
			text-align: right;
		
			a	{
					padding: 10px;
					font-weight: bold;
					border-radius: 2px;
					padding-left: 10px;
					text-align: right;
					height: 30px;
					font-size: 12px;
					line-height: 13px;
					width: 230px;
					color: $colFontWhite;
					cursor: pointer;
					img 
						{
			
						padding-right: 10px;
						
						}
					}//end socialmedia > a
					a:hover {color: white;}
				
			}//end socialmedia
			.socialMediaPop
				{
				
				color: $colFontWhite;
				padding: 3px;
				border-radius: 5px;
				position: relative;
				left: 120px;
				top: -45px;
				line-height: 70px;
				border: 1px solid $colFontWhite;
				}
			#facebookPop, #linkedinPop, #tumblrPop {visibility: hidden;}
		}
	}
	//Page Containers
	#pageContainer {
		position: relative;
		height: 620px;
		overflow: hidden;
		background-image: url('aboutMeBackground2.png');
		width: 100%;
		right: 0%;
		#homeSlidePrev, #homeSlideNext
			{
			position: relative;
			color: $colNav;
			font-size: 40px;
			z-index: 12;
			top: 450px;
			cursor: pointer;
			left: 50%;
			}
		#homeSlidePrev:hover, #homeSlideNext:hover {color: gray;}
		}
	#projectsContainer {
	background-image: url('projectsBackground.png');
	height: 620px;
	
	}
	}
/* end application.html.erb */
/* home.html.erb */
#homePage
	{	
	position: absolute;
	overflow: hidden;	
	width: 100%;
	top: 7px;
	height: 170px;
	font-family: $fontBree;
	height: 3000px;
	#homeSlider
		{
		width: 1000px;
		position: relative;
		overflow: hidden;
		height: 570px;
		}
	#homeSlide1
		{
		top: 57px; 
		width: 100%;
		height: 525px;
		color: $colNav;	
		.homeSlide1Title 
			{
			position: absolute;
			top: 200px;
			width: 100%;		
			text-align: center;
			height: 50px;	
			}	
			.logoSectionSlide
				{
				position: relative;
				color: $colFontOrange;
				overflow: hidden;
				display: inline;
				height: 60px;
				line-height: 60px;
				
				}
			#wordlist 
				{
				line-height: 50px;
		
				text-align: left;
			
				overflow: hidden;
				height: 50px;
			
				}
			#wordlistcontainer
				{position: relative; right: -50%;}
				}//end slide1
				#homeSlide2 
				{	
			position: relative;
			top: -5px;
			width: 100%;
			height: 520px;
			font-family: $fontRaleway;
			z-index: 5;
			
			span {position: relative; right: 400px;}
			
			.slide2image
				{
				position: relative;
				left: 500px;
				top: -100px;
				}
			.homeSlide2Title
				{
				
				text-align: left;
				margin: 0 auto;
				position: relative;
				line-height: 60px;
				left: 500px;
				z-index: 10;
				top: 100px;
				font-size: 60px;
				padding: 10px;
				color: $colTeal;
				}//end homeSlideTitle2
	
			.homeSlide2Text
				{
				color: $colNav;
				font-size: 25px;
				position: relative;
				font-family: $fontBree;
				line-height: 28px;
				left: 500px;
				top: -450px;
				width: 400px;
				text-align:right;
				.text 
					{
					position: relative;
					top: -80px;
					right: 405px;
					font-size: 15px;
					color: black;
					font-weight: bold;
					font-family: $fontRaleway;
					text-align: left;
					}
				}
	}//end slide2
	#homeSlide3
		{
		font-family: 'SansitaOne';
		width: 100%; 
		height: 520px;
		overflow: scroll;
		.slide3title
			{
			font-size: 110px;
			position: relative;
			left: 70px;
			top: 100px;
			line-height: 90px;
			opacity: 0.8;
			}
		.slide3text
			{
			font-family: $fontBree;
			font-size: 30px;
			line-height: 30px;
			width: 650px;
			position: relative;
			left: 90px;
			top: 110px;
			text-align: left;
			}
		}//end slide3
	#homeSlide4
		{
		position: relative;
		font-size: 10px;
		width: 100%; 
		height: 615px;
		top: -50px;
		z-index: 10;
		font-size: 30px;
		color: $colFontWhite;
		#slide4image
			{
			position: absolute;
			overflow: visible;
			left:300px;
			width: 800px;
			
			img {position: relative;  width: 700px; top: -20px;}
			}
		.slide4text
			{
			background-color: rgba(41,35,35,0.72);
			width: 400px;
			font-size: 30px;
			color: $colFontWhite;
			padding: 3px;
			line-height: 33px;
			position: relative;
			left: 70px;
			
			top: 200px;
			z-index: 12;
			}
		}//end slide4
					
			}//end home-page

	//home small
	@media only screen
	and (max-width: 480px)	
		{
		
		#homeSlide2 
			{	
			width: 1000px;
			position: relative;
			top: -5px;
			width: 100%;
			height: 520px;
			color: $colTeal;
			z-index: 5;
			
			.slide2image{position: relative; left: 85%; top: -100px; }
			.homeSlide2Title
				{
				margin: 0 auto;
				position: relative;
				line-height: 60px;
			
				top: 100px;
				font-size: 45px;
				font-family: $fontRaleway;
				background-color: $colTeal;
				color: $colNav;
				padding: 10px;
				border-radius: 10px;
				}//end homeSlideTitle2
			.homeSlide2Text
				{
				color: $colNav;
				font-size: 25px;
				position: relative;
				font-family: $fontBree;
				line-height: 28px;
				left: 10%;
				top: 70px;
				width: 150px;
				text-align: right;
				.text 
					{
					position: relative;
					top: -550px;
					width: 140px;
					left: 70px;
					font-size: 15px;
					color: black;
					font-family: $fontRaleway;
					font-weight: bold;
					text-align: left;
					}
				.browsers {visibility: hidden;}
				}
	}//end slide2
		#homeSlide3
			{
			.slide3title {font-size: 55px;}
			.slide3text {font-size: 20px;}	
			
			}
		
		}
	
	//home wide
	@media only screen 
	and (min-width : 480px)  
		{
		#homeSlide3
			{
			
			.slide3title {font-size: 100px;}
			.slide3text {font-size: 40px;}	
			}
		}
	//Other (max-width : 780px)
	@media only screen
	and (min-width : 780px)
		{
		#homeSlide1	{ font-size: 40px; }
		#wordlist 
			{
			position: relative;
			top: 205px;
			right: 240px;
			}
		}
	@media only screen
	and (max-width : 780px)
		{
		#homeSlide1
			{
			font-size: 25px;
			}
		#wordlist 
			{

			position: relative;
			top: 205px;
			right: 150px;
			}
		
	


		}
/* end home.html.erb */
/* aboutme.html.erb */
#aboutMePageContainer
	{
		overflow: hidden;
		height: 820px;
		position: relative;
		top: -20px;
		left: 00px;
		background-image:url('containerBackground.png');
	}
#aboutMePage
	{
	
	position: relative;
	right: 100px;
	font-weight: bold;
	height: 500px;
	width: 100%;
	i {color: $colTeal; font-weight: bolder;}

	}
.aboutMeText 
	{
			height: 300px;
			position: absolute;
			left:60%;
			width: 350px;
			top: 150px;
			}
#contactMe
	{
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top, #45484d 0%, #333333 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#333333));
	background: -webkit-linear-gradient(top, #45484d 0%,#333333 100%);
	background: -o-linear-gradient(top, #45484d 0%,#333333 100%);
	background: -ms-linear-gradient(top, #45484d 0%,#333333 100%); 
	background: linear-gradient(to bottom, #45484d 0%,#333333 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#333333',GradientType=0 );
	width: 100%; 
	height: 200px;
	position: relative;
	top: 70px;
	box-shadow:  1px 1px 5px 3px rgba(79,74,74,0.94);
	color: $colFontWhite;
	padding-left: 50px;
	padding-top: 15px;
	a {color: #50acf2; font-weight: bold;}
	.contactMeTitle
		{
		
		font-size: 25px;
		}
	.contactMessage
		{
		position: relative;
		left: 250px;
		top: -150px;
		}
	.mailImage 
		{
		position: relative;
		top: -140px;
		left: 35%;
		}
	}
	//aboutme small
	
	//aboutme wide
/* end aboutme.html.erb */

/* whatdo.html.erb */
	//whatdo small
	@media only screen 
	and (max-width : 780px) 
		{
		#whatDoPageContainer
			{
			background-image: url('whatBackground.png');
			width: 100%;
			height: 615px;
			position: relative;
			}
		.whatDo 
			{
	padding: 20px;
	overflow-y: scroll;
	overflow-x: hidden;


	color: #292626;
	padding: 10px;
	position: relative;
	columns: 4;
	#whatDoTitle 
		{
		position: absolute;
		top: 120px;
		left: 0px;
		font-family: 'Raleway-Thin';
		font-size: 70px;
		
		}
	.whatDoSub
		{
		position: absolute;
		top: 160px;
		left: -20px;
		padding: 5px;
		padding-left: 20px;
		width: 100%;
		line-height: 40px;
		font-family: $fontRaleway;
		font-size: 40px;
		background-color: rgba(245,195,55,0.51);
		}
	#columns
		{
		position: relative;
		top: 220px;
		right: 0px;
		height: 550px;
		#column 
			{
			font-weight: bold;
			font-family: 'Raleway-Thin';
			text-align: center;
			.columnTitle {font-size: 20px; text-align: left;}
			.columnDescription
				{
				a:link, a:visited {font-family: $fontBree; color: $colFontOrange;}
				a:hover {text-decoration: underline;}
				}
			}//end column
		}//end column
	}//end what do
		}//end media
	//whatdo wide
	@media only screen 
	and (min-width : 780px) 
		{
		#whatDoPageContainer
			{
			width: 100%;
			height: 670px;
			overflow-y: scroll;
			overflow-x: hidden;
			position: relative;
			background-image: url('whatBackground.png');
			}
		.whatDo 
			{

	padding: 20px;
	color: #292626;
	padding: 10px;
	position: relative;
	columns: 4;
	#whatDoTitle 
		{
		position: absolute;
		top: 140px;
		left: 0px;
		font-family: 'Raleway-Thin';
		font-size: 70px;
		text-align: center;
		}
	.whatDoSub
		{
		position: absolute;
		top: 510px;
		right: -45px;
		padding: 5px;
		padding-right: 40px;
		padding-left: 30px;
		border-radius: 2px;
		text-align: left;
		width: 100%;
		font-family: $fontRaleway;
		font-size: 50px;
		line-height: 52px;
		background-color: rgba(245,195,55,0.51);
		}
	#columns
		{
		position: relative;
		top: 150px;
		right: 20px;
		
		#column 
			{
			font-weight: bold;
			font-family: 'Raleway-Thin';
			text-align: center;
			.columnTitle {font-size: 20px; text-align: left;}
			.columnDescription
				{
				a:link, a:visited {font-family: $fontBree; color: $colFontOrange;}
				a:hover {text-decoration: underline;}
				}
			}//end column
		}//end column
	}//end what do
		}//end media
/* end whatdo.html.erb */
/* projects.html.erb */
.projects
	{
		width: 100%;
		height: 410px;
		position: relative;
		top: 150px;
		overflow-x: scroll;
		overflow-y: hidden;
		
		
		.project
			{
			float: left;
			position: relative;
			left: 100px;
			height: 300px;
			width: 400px;
			overflow: hidden;
			//border-top: solid 2px rgba(97,122,150,0.97);
			white-space: nowrap;
			.ProjectPicture
				{
				position: relative;
				top: 100px;
				visibility: hidden;
				}
			.projectCaption
				{
				z-index: 9;
				position: absolute;
				top: -51px;
				padding: 15px;
				width: 100%;
				overflow-x: hidden;
				background-color: $colFontOrange;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				color: white;
				font-weight: bold;
				}
			}
		}
	//projects small
	
	//projects wide
	@media only screen 
	and (min-width : 480px)  
		{
		
		}
/* end projects.html.erb */
/* show.html.erb */
#showContainer
		{
		
		background-image: url('projectsBackground.png');
		.showImageContainer
			{
			height: 650px;
			width: 700px;
			position: relative;
			top: -190px;
			left: 350px;
			overflow-y:scroll;
			border-top: solid 2px $colNav;
			.showImage
				{
				position: relative;
				float: left;
				
			
				width: 700px;
					}
			}
		
			
		.showInfo
			{
			position: relative;
			top: 100px;
			left: 0px;
			.showCompany
				{
				position: relative;
				width: 600px;
				left: 210px;
				line-height: 45px;
				font-size: 40px;
				color: $colNav;
				font-family: 'Intro-Inline';
				}
			.showBooleans
				{
				display: inline;
				position: relative;
				left: 50px;
				}
			.showDescription
				{
				width: 300px;
				text-align: right;
				}
			}
		}
	//small show
	@media only screen 
	and (max-width : 780px)  
		{
		#showContainer
		{
		overflow: scroll;
		}
		
		}
	//wide show
	@media only screen 
	and (min-width : 780px)  
		{
		#showContainer
		{
		height: 870px;
		overflow-y: hidden;
		}
		}
/* end show.html.erb */

//WEB BROWSER FIXES
/* Firefox */
@-moz-document url-prefix() { 
	#logo2 {font-family: $fontNarrator;}
	.homePage {font-family: $fontRaleway; }
	.homeSlide1 { font-family: $fontNarrator;}
	.slide1wordswap {position: relative;  right: 00px; }
	#slide1wordswap {letter-spacing: 0px; }
	@media only screen 
	and (min-width : 780px)  
		{
		.slide1wordswaparea {letter-spacing: -3px;}
		#whatDoPageContainer
			{height: 655px; overflow: hidden; }
		}
	@media only screen 
	and (max-width : 780px)  
		{
		.slide1wordswaparea {letter-spacing: -2px;}
		}
	}

