/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self

*/
@font-face {
    font-family: 'BreeSerif-Regular';
    src: url('serifspecial.eot');
    src: url('serifspecial.eot?#iefix') format('embedded-opentype'),
         url('serifspecial.woff') format('woff'),
         url('serifspecial.ttf') format('truetype'),
         url('serifspecial.svg#serifspecial') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	
	}
.profile {right: 500px;}
.headerTitle{
		margin: 0 auto; 
		width: 100%;
		position: relative;
		right: -3%;
		top: 50px;
		font-size: 60px;
		color: white;
		font-family: 'BreeSerif-Regular';
		
		}
header {
		position: relative;
		right: -150px;
		top: 50px;
		width:70%;
		font-size: 15px;
		color: white;
		font-family: 'BreeSerif-Regular';
}
#navCol { 
		width: 200px;
		height: 600px;
		font-family: 'BreeSerif-Regular';
		font-size: 30px;
		color: #3a3a3a;
		top: 275px;
		padding: 20px;
		text-align: center;
		position: absolute;
		left: 25%;
		}
.navWhatDo:hover, .navProjects:hover, .navAboutMe:hover {color: #f03e3e;}
#divider {visibility: hidden;}
#aboutMe, #whatDo, #projects {
		width: 60%;
		height: 600px;
		position: absolute;
		top: 500px;
		right: 15%;
		font-family: "verdana";
		font-size: 16px;
		line-height: 30px;
		}
#box1 {
		width: 180px;
		padding: 15px;
		padding-bottom: 20px;
		position: relative;
		text-align: center;
		font-size: 13px;
		left: 15%;
		z-index: 1;
		color: #f2f2f2;
		background-color: #f03e3e;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
		height: 130px;
		
		}
#box2 {
		width: 180px;
		padding: 15px;
		position: relative;
		padding-bottom: 20px;
		top: 100px;
		left: 15%;
		text-align: center;
		font-size: 13px;
		z-index: 1;
		color: #f2f2f2;
		background-color: #f03e3e;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
		height: 130px;
		}
#box1:hover, #box2:hover {
		box-shadow: 4px 4px 33px rgba(0,0,0,0.56)
		}
.boxTitle {
		text-align: center;
		font-size: large;
		}
.frame1 {
		z-index:-1;
		position: relative;
		top:-200px;
		}
.frame2 {
		z-index:-1;
		position: relative;
		left: -0px;
		top: -365px;
		}
a:link, a:visited {
		text-decoration: none; 
		color: #3a3a3a;
		}
.description {
		font-size: 10px; 
		}
.h 		{
		position: relative;
		top: 15px;
		}
.company {
		text-align: center;
		font-size: large;
		color: #d2d2d2;
		
		}
.photo {
		position: absolute;
		left: 30%;
		top: 250px;
		right: 20px;
		z-index: -1;

}
.showFrame {
		z-index: -2;
		position: absolute;
		top: 200px;
		left: 200px;
		}
#showInfo {
		padding: 20px;
		padding-left: 0px;
		font-family: "Trebuchet MS";
		text-align: right;
		z-index: 3;
		background-color: black;
		opacity: 0.7;
		width: 300px;
		height: 400px;
		color: white;
		position: absolute;
		top: 475px;
		left: -75px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
	
		}
.wordpress:hover, .fb:hover, .linkedin:hover {opacity: 0.9;}
#description {
		width: 200px;
		float: right;
		}
.webdev {
	color:#55c4ff;
		}
#aboutMeBackground {
		height: 800px;
		}