/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self

*/
body {
	background-image: url("background.jpeg");
	}

.headerTitle{
		margin: 0 auto;
		width: 100%;
		position: relative;
		right: -3%;
		top: 50px;
		font-size: 80px;
		color: #3a3a3a;
		font-family: "tahoma";
		
		}
header {
		position: relative;
		right: -20%;
		top: 50px;
		width:70%;
		text-align: right;
		font-size: 20px;
		font-family: "verdana";
		color: #3a3a3a;
}
#navCol { 
		width: 25%;
		height: 600px;
		text-family: "verdana";
		font-size: 30px;
		color: #3a3a3a;
		font-style: oblique;
		top: 250px;
		padding: 20px;
		text-align: right;
		position: relative;
		
		}
.dividerVertical {
		position: relative;
		right: -70px;
		top: -310px;
		}
#aboutMe, #projects {
		width: 60%;
		height: 600px;
		position: absolute;
		top: 275px;
		right: -50px;
		font-family: "verdana";
		font-size: 16px;
		line-height: 30px;
		}
#box1 {
		width: 180px;
		padding: 15px;
		position: relative;
		text-align: center;
		font-size: 13px;
		left: 15px;
		z-index: 1;
		color: #3a3a3a;
		
		}
#box2 {
		width: 180px;
		padding: 15px;
		position: relative;
		text-align: center;
		font-size: 13px;
		z-index: 1;
		color: #3a3a3a;
		top: -411px;
		left: 300px;
		}
.boxTitle {
		text-align: center;
		font-size: large;
		}
.frame1 {
		z-index:-1;
		position: relative;
		top:-200px;
		}
.frame2 {
		z-index:-1;
		position: relative;
		left: 280px;
		top: -610px;
		}
a:link, a:visited {
		text-decoration: none; 
		color: #3a3a3a;
		}
.description {
		font-size: 10px; 
		}
.h 		{
		position: relative;
		top: 15px;
		}
.company {
		text-align: center;
		font-size: large;
		color: #d2d2d2;
		
		}
.photo {
		position: absolute;
		left: 30%;
		top: 550px;
		right: 20px;
		z-index: -1;

}
.showFrame {
		z-index: -2;
		position: absolute;
		top: 200px;
		left: 200px;
		}
#showInfo {
		padding: 20px;
		padding-left: 0px;
		font-family: "Trebuchet MS";
		text-align: right;
		z-index: 3;
		background-color: black;
		opacity: 0.7;
		width: 300px;
		height: 400px;
		color: white;
		position: absolute;
		top: 275px;
		left: -75px;
		-moz-border-radius: 20px;
		-webkit-border-radius: 20px;
		-khtml-border-radius: 20px;
		border-radius: 20px;
	
		}
#description {
width: 200px;
		float: right;
		}
#infoBox {

		}