/*
 * This is a manifest file that'll automatically include all the stylesheets available in this directory
 * and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style scope.
 *= require_self
 *= require_tree .
*/


/* Font-Faces */
@font-face 
	{
	font-family: 'Intro-Inline';
	src: url('font-faces/introinline.eot');
	src: url('font-faces/introinline.eot?#iefix') format('embedded-opentype'), url('font-faces/introinline.woff') format('woff'), url('font-faces/introinline.ttf') format('truetype'), url('font-faces/introinline.svg#introinline') format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face 
	{
    font-family: 'BreeSerif-Regular';
    font-weight: normal;
    font-style: normal;
    src: url('font-faces/serifspecial.eot');
    src: url('font-faces/serifspecial.eot?#iefix') 			format('embedded-opentype'),
    url('font-faces/serifspecial.woff') format('woff'),
    url('font-faces/serifspecial.ttf') 						format('truetype'),
    url('font-faces/serifspecial.svg#serifspecial') 		format('svg');
    }
@font-face 
	{
	font-family: 'Raleway-Thin';
	src: url('font-faces/ralewaythin.eot');
	src: url('font-faces/ralewaythin.eot?#iefix') 			format('embedded-opentype'), 
	url('font-faces/ralewaythin.woff') format('woff'),
	url('font-faces/ralewaythin.ttf') 						format('truetype'),
	url('font-faces/ralewaythin.svg#ralewaythin') 			format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face {
	font-family: 'Homestead-Inline';
	src: url('font-faces/homestead-inline.eot');
	src: url('font-faces/homestead-inline.eot?#iefix') format('embedded-opentype'), url('font-faces/homestead-inline.woff') format('woff'), url('font-faces/homestead-inline.ttf') format('truetype'), url('font-faces/homestead-inline.svg#homestead-inline') format('svg');
	font-weight: normal;
	font-style: normal;
	}
@font-face {
	font-family: 'SansitaOne';
	src: url('font-faces/sansitaone.eot');
	src: url('font-faces/sansitaone.eot?#iefix') 			format('embedded-opentype'), url('font-faces/sansitaone.woff') format('woff'), url('font-faces/sansitaone.ttf') format('truetype'), url('font-faces/sansitaone.svg#sansitaone') format('svg');
	font-weight: normal;
	font-style: normal;
	}
/* Variables */
$colTeal: #68d4ec;
$colNav: #45484d;
$colFontWhite: #fffff3;
$colFontOrange: #f3bf32;
$fontBree: 'BreeSerif-Regular';
$fontRaleway: "Raleway-Thin";
$fontIntro: 'Intro-Inline';

/*Shared Styling*/
//	HOME
@media screen
{
/*Page Elements */

body {
		font-family: $fontRaleway;
		width: 100%;
		a:hover{background-color: transparent;}

		}
		
/*application.html.erb layout */
header {	
		top: -2000px;
		color: red;
		.logo 
		{
		background: #45484d; /* Old browsers */
		background: -moz-linear-gradient(top, #45484d 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -o-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -ms-linear-gradient(top, #45484d 0%,#333333 100%); 
		background: linear-gradient(to bottom, #45484d 0%,#333333 100%); 
		filter: 		progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
		text-align: center;
		font-family: $fontBree;
		font-size: 17px;
		width: 100%;
		z-index: 11;
		height:35px;
		padding-top: 20px;
		color: $colFontWhite;
		position: fixed;
		box-shadow: 3px 0px 6px 2px rgba(0,0,0,0.74);
		top: 0px;
		right: 0%;
		.logoSection 
			{
			color: $colFontOrange;
			text-align: center;
			}
		}
		}
nav {
	position: fixed;
	z-index: 13;
	top: 100px; 
	left: -100px;
	text-align: right;
	list-style-type: none;
	#navPops
		{
		font-size: 10px;
		background-color: rgba(42,41,41,0.92);
		padding: 3px;
		color: $colFontWhite;
		font-weight: bold;
		position: relative;
		top: -30px;
		left: 140px;
		border-radius: 2px;
		}
		.navHomePop,
		.navAboutMePop, 
		.navWhatDoPop, 
		.navProjectsPop {visibility: hidden;}
		.navHomePop {position: relative; left: 200px;}
		a:link, a:visited 
			{
			color: $colNav;
			font-size: 25px;
			position: relative;
			top: -30px;
			left: 100px;
			}
		a:hover {color: $colFontOrange;}
		ul	{
			z-index: 14;
			li{display:inline;}
			}
	}
#footer {
	z-index: 10;
	position: relative;
	height: 180px;
	width: 100%;
	#footerEnd
		{
		position: relative;
		top: -120px;
		width: 100%;
		background-color: #292626;
		text-align: center;
		color: $colFontWhite;
		}		
	.footAboutMe
		{
		overflow: hidden;
		position: relative;
		right: 0%;
		top: -105px;
		width: 100%;
		box-shadow: 2px 1px 5px 3px  rgba(40,40,40,0.82);
		height: 290px;
		background-image: url('footerBackground2.png');
		font-weight: bold;
		color: $colFontWhite;	
		overflow: scroll;	
		.footAboutMeDescription
			{
			font-family: $fontRaleway;
			font-weight: bolder;
			font-size: 15px;
			position: relative;
			width: 450px;
			left: 300px;;
			top: 50px;
			line-height: 20px;
			a {color: #50acf2;}
			}
		.footSocialMedia
			{
			border-radius: 5px;
			position: absolute;
			height: 150px;
			top: 50px;
			font-weight: 900;
			font-family: $fontRaleway;
			text-align: right;
			padding: 0px;
			a	{
				background: rgb(48,48,48); /* Old browsers */
background: -moz-linear-gradient(top, rgba(48,48,48,1) 0%, rgba(33,33,33,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(48,48,48,1)), color-stop(100%,rgba(33,33,33,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(48,48,48,1) 0%,rgba(33,33,33,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(48,48,48,1) 0%,rgba(33,33,33,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(48,48,48,1) 0%,rgba(33,33,33,1) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(48,48,48,1) 0%,rgba(33,33,33,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303030', endColorstr='#212121',GradientType=0 ); /* IE6-9 */
					background-color: black;
					padding: 10px;
					font-weight: bold;
					border-radius: 2px;
					padding-left: 10px;
					text-align: right;
					height: 30px;
					font-size: 12px;
					line-height: 13px;
					width: 230px;
					
					color: $colFontWhite;
					cursor: pointer;
					img 
						{
						position:relative;
						float: left;
						padding-right: 10px;
						
						}
					}
					a:hover {color: white;}
				
			}
		}
	}
/* Primary Page Elements */
#pageContainer
	{
		position: relative;
		height: 620px;
		overflow: hidden;
		background-image: url('aboutMeBackground2.png');
		width: 100%;
		right: 0%;
		#homeSlidePrev, #homeSlideNext
			{
			position: relative;
			color: gray;
			font-size: 40px;
			z-index: 12;
			top: 450px;
			cursor: pointer;
			left: 50%;
			}
		}
/* About Me */
#aboutMePageContainer
	{
		overflow: hidden;
		height: 820px;
		position: relative;
		top: -20px;
		left: 00px;
		background-image:url('containerBackground.png');
	}
#aboutMePage
	{
	
	position: relative;
	right: 100px;
	font-weight: bold;
	height: 500px;
	width: 100%;
	i {color: $colTeal; font-weight: bolder;}

	}
#contactMe
	{
	background: #45484d; /* Old browsers */
		background: -moz-linear-gradient(top, #45484d 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -o-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -ms-linear-gradient(top, #45484d 0%,#333333 100%); 
		background: linear-gradient(to bottom, #45484d 0%,#333333 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#333333',GradientType=0 ); /* IE6-9 */

	width: 100%; 
	height: 200px;
	position: relative;
	top: 70px;
	box-shadow:  1px 1px 5px 3px rgba(79,74,74,0.94);
	color: $colFontWhite;
	padding-left: 50px;
	padding-top: 15px;
	.contactMeTitle
		{
		
		font-size: 25px;
		}
	.contactMessage
		{
		position: relative;
		left: 250px;
		top: -150px;
		}
	.mailImage 
		{
		position: relative;
		top: -140px;
		left: 35%;
		}
	}


#projectsContainer
	{
	background-image: url('projectsBackground.png');
	height: 620px;
	
	}

	@media only screen
and (max-width: 480px)	{
.footAboutMe{overflow: hidden;}
}
/* Wide-Screen Styling */
}

		/* About Me */
	#aboutMePageContainer
		{
		
		}
		.aboutMeText 
		{
		
		height: 300px;
		position: absolute;
		left:60%;
		width: 350px;
		top: 150px;
		
		
		}
	/* What Do */
	#whatDoPageContainer
	{
	background-image: url('whatDoBackground.png');
	font-family: 'Homestead-Inline';
	width: 100%;
	height: 620px;
	overflow: hidden;
	position: relative;

	}
	.whatDoSub
		{
		position: relative;
		top: 100px;
		right: 00px;
		width: 300px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		color: $colFontWhite;
		}
	/* Projects */
	.projects
		{
		width: 100%;
		height: 410px;
		position: relative;
		top: 150px;
		overflow-x: scroll;
		overflow-y: hidden;
		
		
		.project
			{
			float: left;
			position: relative;
			left: 100px;
			height: 300px;
			width: 200px;
			overflow: hidden;
			//border-top: solid 2px rgba(97,122,150,0.97);
			white-space: nowrap;
			.ProjectPicture
				{
				position: relative;
				top: 100px;
				visibility: hidden;
				}
			.projectCaption
				{
				z-index: 9;
				position: absolute;
				top: -51px;
				padding: 15px;
				width: 217px;
				overflow-x: hidden;
				background-color: rgba(97,122,150,0.97);
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				color: $colFontOrange;
				font-weight: bold;
				}
			}
		}

	}
	/* Show */
	#showContainer
		{
		height: 870px;
		overflow-y: hidden;
		background-image: url('projectsBackground.png');
		.showImageContainer
			{
			height: 500px;
			overflow: scroll;
			}
		.showImage
			{
			overflow: scroll;
			position: relative;
			float: left;
			top: -685px;
			left: 330px;
			width: 300px;
			}
			
		.showInfo
			{
			position: relative;
			top: 100px;
			left: 0px;
			.showCompany
				{
				position: relative;
				width: 600px;
				left: 210px;
				line-height: 45px;
				font-size: 40px;
				color: $colNav;
				font-family: 'Intro-Inline';
				}
			.showBooleans
				{
				display: inline;
				position: relative;
				left: 50px;
				}
			.showDescription
				{
				width: 300px;
				text-align: right;
				}
			}
		}

@media only screen 
and (min-width : 780px) 
 {
 /* What Do */
	#whatDoPageContainer
	{
	background-image: url('whatDoBackground.png');
	font-family: 'Homestead-Inline';
	width: 96%;
	padding: 20px;
	height: 1220px;
	overflow-y: scroll;
	position: relative;

	

	}
	//Home
.whatDo 
	{
	height: 620px;
	width: 100%;
	padding: 40px;
	position: relative;
	columns: 4;
	#whatDoTitle 
		{
		position: relative;
		top: 70px;
		left: 20%;
		font-size: 70px;
		text-align: center;
		color: rgba(245,245,230,0.61);
		}
	.whatDoSub
		{
		position: relative;
		top: 100px;
		right: 00px;
		width: 300px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		color: $colFontWhite;
		}
	#columns
		{
		position: relative;
		top: 100px;
		right: 40px;
		color: rgba(245,245,230,0.81);
		
		#column 
			{
			font-weight: bold;
			font-family: 'Raleway-Thin';
			text-align: center;
			.columnTitle
				{
				font-family: 'Homestead-Inline';
				color: rgba(245,245,230,0.61);
				
				}
			.columnDescription
				{
				a:link, a:visited 
					{
					font-family: $fontBree;
					color: $colFontOrange;
					}
				a:hover{text-decoration: underline;}
				}
			}
		}	
	}
}
/* Mobile Styling */

@media only screen 
and (max-width : 780px) 
 {
 	
 /* What Do */
	#whatDoPageContainer
	{
	background-image: url('whatDoBackground.png');
	font-family: 'Homestead-Inline';
	width: 95%;
	padding: 20px;
	height: 1220px;
	overflow-y: scroll;
	position: relative;

	

	}

.whatDo 
	{
	height: 620px;
	width: 100%;
	padding: 40px;
	position: relative;
	columns: 4;
	#whatDoTitle 
		{
		position: relative;
		top: 70px;
		left: 20%;
		font-size: 70px;
		text-align: center;
	color: rgba(245,245,230,0.61);
		}
	.whatDoSub
		{
		position: absolute;
		top: 150px;
		right: 100px;
		width: 300px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		color: $colFontWhite;
		}
	#columns
		{
		position: relative;
		top: 100px;
		right: 40px;
		color: rgba(245,245,230,0.81);
		
		#column 
			{
			font-weight: bold;
			font-family: 'Raleway-Thin';
			text-align: center;
			.columnTitle
				{
				font-family: 'Homestead-Inline';
				color: rgba(245,245,230,0.61);
				
				}
			.columnDescription
				{
				a:link, a:visited 
					{
					font-family: $fontBree;
					color: $colFontOrange;
					}
				a:hover{text-decoration: underline;}
				}
			}
		}	
	}
	//About Me
	.aboutMeText 
		{
		
		height: 300px;
		position: absolute;
		left:25%;
		width: 350px;
		top: 150px;
		
		
		}
	/*Home Slide */
	
	#homeSlide3
			{
			font-family: 'SansitaOne';
			width: 100%; 
			height: 520px;
			overflow: scroll;
			.slide3title
				{
				font-size: 55px;
				position: relative;
				right: -1%;
				top: 200px;
				}
			.slide3text
				{
				font-family: $fontBree;
				font-size: 15px;
				width: 350px;
				position: relative;
				top: 220px;
				left: 00px;
				text-align: left;
				
				}
			}//end slide3
	
 }
 
@media only screen 
and (max-width : 480px) 
 {
 
 .footSocialMedia {position: relative; left: 15%;}
 .footAboutMeDescription {visibility: hidden;}
 
	#homePage
		{	
		position: absolute;
		overflow: hidden;	
		width: 100%;
		top: 7px;
		height: 570px;
		font-family: $fontBree;
		height: 3000px;
		#homeSlider
			{
			width: 1000px;
			position: relative;
			overflow: hidden;
			height: 570px;
			}
		#homeSlide1
			{
			top: 57px; 
			font-size: 25px;
			width: 100%;
			height: 525px;
			color: $colNav;
			.homeSlide1Title 
				{
				position: absolute;
				top: 200px;
				width: 100%;
				text-align: center;
				height: 50px;
				overflow: hidden;
				}	
			.logoSectionSlide
				{
				position: relative;
				color: $colFontOrange;
				overflow: hidden;
				display: inline;
				height: 60px;
				line-height: 60px;
				.slide1wordswap
					{
					position: relative;
					
					top: 0px;
					}
				}
			#wordlist 
				{
				line-height: 50px;
				position: relative;
				right: 75px;
				text-align: center;
				width: 100%;
				top: 205px;
				overflow: hidden;			
				height: 50px;
				}
			#wordlistcontainer
				{position: relative;}
				}//end slide1
				
		
	}//end home-page
	// About Me
	
	/* What Do */
	
	
}
@-moz-document url-prefix() { 
	#logo2 {font-family: $fontIntro;}
	.homePage {font-family: $fontRaleway;}
	.homeSlide1 {font-family: $fontIntro;}
	.homeSlide1Title {font-size: 30px; position: absolute; left: 100px;}
	.slide1wordswap {position: relative; right: 80px;
	}
	#slide1wordswap {letter-spacing: 0px;}
	#whatDoPageContainer 
		{
		height: 700px;
		
		overflow: hidden;
		background-color: blue;
		}
		#footer
			{width: 120%;}
	}
