
/* Font-Faces */
@font-face {
    font-family: 'BreeSerif-Regular';
    font-weight: normal;
    font-style: normal;
    src: url('serifspecial.eot');
    src: url('serifspecial.eot?#iefix') format('embedded-opentype'),
         url('serifspecial.woff') format('woff'),
         url('serifspecial.ttf') format('truetype'),
         url('serifspecial.svg#serifspecial') format('svg');
}
@font-face {
				font-family: 'Raleway-Thin';
				src: url('ralewaythin.eot');
				src: url('ralewaythin.eot?#iefix') format('embedded-opentype'),
						 url('ralewaythin.woff') format('woff'),
						 url('ralewaythin.ttf') format('truetype'),
						 url('ralewaythin.svg#ralewaythin') format('svg');
				font-weight: normal;
				font-style: normal;
		}
/* Variables */
$colTeal: #68d4ec;
$colNav: #45484d;
$colFontWhite: #fffff3;
$colFontOrange: #f3bf32;
$fontBree: 'BreeSerif-Regular';
$fontRaleway: "Raleway-Thin";

/*Page Elements */

body {
		font-family: $fontRaleway;
		width:100%;
		
		a
			{
			text-decoration: none;
			color: #48a1ef
			}
		a:hover
			{
			color: $colFontOrange;
			}
		}
		
/*application.html.erb layout */
header {
		position: fixed;
		top: -100px;
		color: $colFontWhite; 
		font-family: $fontBree; 
		background: #45484d; /* Old browsers */
		background: -moz-linear-gradient(top, #45484d 0%, #333333 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#45484d), color-stop(100%,#333333));
		background: -webkit-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -o-linear-gradient(top, #45484d 0%,#333333 100%);
		background: -ms-linear-gradient(top, #45484d 0%,#333333 100%); 
		background: linear-gradient(to bottom, #45484d 0%,#333333 100%); 
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#333333',GradientType=0 ); /* IE6-9 */
		z-index: 10;
		height:60px;
		width: 100%;
		
		right: 0px;
		
			.logo 
			{
			
			position: relative;
			top: 30px;
		
				.logoSection {
					color: $colFontOrange;
					text-align: center;
					}
			}
		}
nav
	{
		font-family: $fontBree;
				
		top: -10px;
		text-align: right;
		list-style-type: none;
		a, a:visited, a:hover {color: $colFontOrange;}
		ul	{
			color: $colFontOrange;	
			position: relative;
			
					
			li
				{
				display:inline;
				
				padding: 30px;
				top: 35px;
				position: relative;
				right: 200px;
				top: 460px;
				
				}
				li:hover {
				background-color: $colNav;
				padding-bottom: 20px;
				padding-top: 10px;
				}
			}
	}
#footer 
	{
		
		z-index: 10;
		position: relative;
	
		height: 200px;
				
		.footAboutMe
			{
			position: relative;
			right: 0px;
			top: -60px;
			height: 300px;
			background-color: $colNav;
			font-weight: bold;
			color: $colFontWhite;
			.footAboutMeDescription
				{
				position: relative;
				width: 500px;
				left: 20%;
				top: 50px;
				line-height: 20px;
				}
			.footSocialMedia
				{
				width: 250px;
				position: relative;
				left: 580px;
				font-weight: 900;
				font-size: 12px;
				text-align: right;
				a 
					{
					border: solid 1px $colFontWhite;
					color: $colFontWhite;
					border-radius: 5px;
					padding: 3px;
					padding-right: -20px;
					img 
						{
						position: relative;
						top: 12px;
						left: 8px;
						}
					}
			}
		}
	}
/*Home*/
#homePage
	{
		font-family: $fontBree;
		height: 500px;
		overflow: hidden;
		
	}
#homeSlide1 {
		position: relative;
		top: 200px;
		left: 450px;
		height: 170px;
		color: $colTeal;
		margin: 0 auto;
		z-index: 5;
		
		}
.homeSlideTitle1{
		text-align: right;
		margin: 0 auto;
		position: relative;
		right: 250px;;
		top: 00px;
		font-size: 60px;
		.homeSlideSub1 
			{
			font-size: 15px;
			text-align: right;
			position: relative;
			left: 300px;
			}
		}
.sectionTitle {color: $colTeal;}
.webdev {
		color: $colFontOrange;
		font-size: 30px;
		}
/* About Me */
#aboutMe 
	{
	font-weight: bold;
	height: 500px;
	i {color: $colTeal; font-weight: bolder;}
	.aboutMeText 
		{
		position: relative;
		width: 35%;
		top: 100px;
		left: 50%;
		}
	}