<!DOCTYPE html>
<html>
       
       <head>
              <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
              <title>
                     Warped Text
              </title>
              <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
              <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'BreeSerif-Regular';font-size:30px;font-weight:regular;font-style:normal;
                     line-height:0.8; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(7.35rad);-webkit-transform: rotate(7.35rad);-o-transform:
                     rotate(7.35rad);-ms-transform: rotate(7.35rad); transform: rotate(7.35rad);
                     width: 14px; height: 24px; left: 205.38px; top: 240.59px;}

                     #warped .w1 {-moz-transform: rotate(7.19rad);-webkit-transform: rotate(7.19rad);-o-transform:
                     rotate(7.19rad);-ms-transform: rotate(7.19rad); transform: rotate(7.19rad);
                     width: 12px; height: 24px; left: 214.6px; top: 253.12px;}

                     #warped .w2 {-moz-transform: rotate(7rad);-webkit-transform: rotate(7rad);-o-transform:
                     rotate(7rad);-ms-transform: rotate(7rad); transform: rotate(7rad); width:
                     19px; height: 24px; left: 223.09px; top: 265.84px;}

                     #warped .w3 {-moz-transform: rotate(6.81rad);-webkit-transform: rotate(6.81rad);-o-transform:
                     rotate(6.81rad);-ms-transform: rotate(6.81rad); transform: rotate(6.81rad);
                     width: 12px; height: 24px; left: 240.73px; top: 276.09px;}

                     #warped .w4 {-moz-transform: rotate(6.64rad);-webkit-transform: rotate(6.64rad);-o-transform:
                     rotate(6.64rad);-ms-transform: rotate(6.64rad); transform: rotate(6.64rad);
                     width: 16px; height: 24px; left: 253.14px; top: 283px;}

                     #warped .w5 {-moz-transform: rotate(6.48rad);-webkit-transform: rotate(6.48rad);-o-transform:
                     rotate(6.48rad);-ms-transform: rotate(6.48rad); transform: rotate(6.48rad);
                     width: 9px; height: 24px; left: 270.55px; top: 287.05px;}

                     #warped .w6 {-moz-transform: rotate(6.32rad);-webkit-transform: rotate(6.32rad);-o-transform:
                     rotate(6.32rad);-ms-transform: rotate(6.32rad); transform: rotate(6.32rad);
                     width: 18px; height: 24px; left: 281.42px; top: 288.93px;}

                     #warped .w7 {-moz-transform: rotate(6.14rad);-webkit-transform: rotate(6.14rad);-o-transform:
                     rotate(6.14rad);-ms-transform: rotate(6.14rad); transform: rotate(6.14rad);
                     width: 10px; height: 24px; left: 301.38px; top: 288.17px;}

                     #warped .w8 {-moz-transform: rotate(6.02rad);-webkit-transform: rotate(6.02rad);-o-transform:
                     rotate(6.02rad);-ms-transform: rotate(6.02rad); transform: rotate(6.02rad);
                     width: 9px; height: 24px; left: 313.16px; top: 285.93px;}

                     #warped .w9 {-moz-transform: rotate(5.81rad);-webkit-transform: rotate(5.81rad);-o-transform:
                     rotate(5.81rad);-ms-transform: rotate(5.81rad); transform: rotate(5.81rad);
                     width: 27px; height: 24px; left: 322.8px; top: 278.81px;}

                     #warped .w10 {-moz-transform: rotate(5.6rad);-webkit-transform: rotate(5.6rad);-o-transform:
                     rotate(5.6rad);-ms-transform: rotate(5.6rad); transform: rotate(5.6rad);
                     width: 8px; height: 24px; left: 348.62px; top: 268.19px;}

                     #warped .w11 {-moz-transform: rotate(5.43rad);-webkit-transform: rotate(5.43rad);-o-transform:
                     rotate(5.43rad);-ms-transform: rotate(5.43rad); transform: rotate(5.43rad);
                     width: 18px; height: 24px; left: 354.45px; top: 257.84px;}

                     #warped .w12 {-moz-transform: rotate(5.22rad);-webkit-transform: rotate(5.22rad);-o-transform:
                     rotate(5.22rad);-ms-transform: rotate(5.22rad); transform: rotate(5.22rad);
                     width: 18px; height: 24px; left: 366.05px; top: 241.6px;}

                     #warped .w13 {-moz-transform: rotate(7.02rad);-webkit-transform: rotate(7.02rad);-o-transform:
                     rotate(7.02rad);-ms-transform: rotate(7.02rad); transform: rotate(7.02rad);
                     width: 11px; height: 24px; left: 362.47px; top: 114.59px;}

                     #warped .w14 {-moz-transform: rotate(7.19rad);-webkit-transform: rotate(7.19rad);-o-transform:
                     rotate(7.19rad);-ms-transform: rotate(7.19rad); transform: rotate(7.19rad);
                     width: 18px; height: 24px; left: 372.17px; top: 128.91px;}

                     #warped .w15 {-moz-transform: rotate(7.39rad);-webkit-transform: rotate(7.39rad);-o-transform:
                     rotate(7.39rad);-ms-transform: rotate(7.39rad); transform: rotate(7.39rad);
                     width: 15px; height: 24px; left: 385.04px; top: 147.12px;}

                     #warped .w16 {-moz-transform: rotate(7.61rad);-webkit-transform: rotate(7.61rad);-o-transform:
                     rotate(7.61rad);-ms-transform: rotate(7.61rad); transform: rotate(7.61rad);
                     width: 23px; height: 24px; left: 389.28px; top: 169.6px;}

                     #warped .w17 {-moz-transform: rotate(7.82rad);-webkit-transform: rotate(7.82rad);-o-transform:
                     rotate(7.82rad);-ms-transform: rotate(7.82rad); transform: rotate(7.82rad);
                     width: 15px; height: 24px; left: 396.46px; top: 193.34px;}

                     #warped .w18 {-moz-transform: rotate(8.03rad);-webkit-transform: rotate(8.03rad);-o-transform:
                     rotate(8.03rad);-ms-transform: rotate(8.03rad); transform: rotate(8.03rad);
                     width: 21px; height: 24px; left: 391.62px; top: 216.23px;}

                     #warped .w19 {-moz-transform: rotate(8.22rad);-webkit-transform: rotate(8.22rad);-o-transform:
                     rotate(8.22rad);-ms-transform: rotate(8.22rad); transform: rotate(8.22rad);
                     width: 11px; height: 24px; left: 390.81px; top: 236.38px;}

                     #warped .w20 {-moz-transform: rotate(8.42rad);-webkit-transform: rotate(8.42rad);-o-transform:
                     rotate(8.42rad);-ms-transform: rotate(8.42rad); transform: rotate(8.42rad);
                     width: 23px; height: 24px; left: 374.75px; top: 255.9px;}

                     #warped .w21 {-moz-transform: rotate(8.63rad);-webkit-transform: rotate(8.63rad);-o-transform:
                     rotate(8.63rad);-ms-transform: rotate(8.63rad); transform: rotate(8.63rad);
                     width: 13px; height: 24px; left: 365.31px; top: 273.75px;}

                     #warped .w22 {-moz-transform: rotate(8.79rad);-webkit-transform: rotate(8.79rad);-o-transform:
                     rotate(8.79rad);-ms-transform: rotate(8.79rad); transform: rotate(8.79rad);
                     width: 11px; height: 24px; left: 353.41px; top: 284.8px;}

                     #warped .w23 {-moz-transform: rotate(9.04rad);-webkit-transform: rotate(9.04rad);-o-transform:
                     rotate(9.04rad);-ms-transform: rotate(9.04rad); transform: rotate(9.04rad);
                     width: 35px; height: 24px; left: 316.96px; top: 298.28px;}

                     #warped .w24 {-moz-transform: rotate(9.29rad);-webkit-transform: rotate(9.29rad);-o-transform:
                     rotate(9.29rad);-ms-transform: rotate(9.29rad); transform: rotate(9.29rad);
                     width: 10px; height: 24px; left: 302.9px; top: 305.11px;}

                     #warped .w25 {-moz-transform: rotate(9.48rad);-webkit-transform: rotate(9.48rad);-o-transform:
                     rotate(9.48rad);-ms-transform: rotate(9.48rad); transform: rotate(9.48rad);
                     width: 22px; height: 24px; left: 275.94px; top: 305.77px;}

                     #warped .w26 {-moz-transform: rotate(9.73rad);-webkit-transform: rotate(9.73rad);-o-transform:
                     rotate(9.73rad);-ms-transform: rotate(9.73rad); transform: rotate(9.73rad);
                     width: 23px; height: 24px; left: 248.5px; top: 300.61px;}

              </style>
       </head>
      
  
<style>
p {background-image: url('http://i.imgur.com/lhszl.png'); width: 250px; height: 250px; text-align: center;
	 box-shadow: inset 1px 1px 35px 3px rgba(47,44,44,0.67);
}
@font-face 
	{
    font-family: 'BreeSerif-Regular';
    font-weight: normal;
    font-style: normal;
    src: url('font-faces/serifspecial.eot');
    src: url('font-faces/serifspecial.eot?#iefix') 			format('embedded-opentype'),
    url('font-faces/serifspecial.woff') format('woff'),
    url('font-faces/serifspecial.ttf') 						format('truetype'),
    url('font-faces/serifspecial.svg#serifspecial') 		format('svg');
    }
.bulb {box-shadow: 1px 1px 30px 8px rgba(242,242,64,0.10)}
</style>
<p >
<span style="margin-top: 100px; font-size: 25px; z-index: 3;  color: orange; font-family:'BreeSerif-Regular'">
<br /><br />(development) </span>
       <div id='warped' style="position: relative; z-index: 3; top: -355px; right: 190px; color: gray;">
                     <span class='w0'>s</span><span class='w1'>t</span><span class='w2'>a</span><span class='w3'>t</span><span class='w4'>e</span><span class='w5'> </span><span class='w6'>o</span><span class='w7'>f</span><span class='w8'> </span><span class='w9'>m</span><span class='w10'>i</span><span class='w11'>n</span><span class='w12'>d</span>
              </div>
              <span style="font-size: 120px; position: relative; font-weight: lighter; top: -640px; left: 90px; color: white; z-index: 2;"></span>
              
              
</p>

<div style="color: orange; font-weight: bold;text-align: center; position: relative; top: -230px;line-height: 8px; right: 410px;">
<span style=" font-family: 'Breeserif-regular';font-size: 10px; "> 
<span class="bulb">
beautiful<br />
	<b class="keyword">(development)</b><br />

interactive clean <br />
user-friendly design<br />
structured navigation<br />
dynamic minimal site<br />
easy site management<br />
responsive web pages<br />
protected databases<br />
web applications<br />
state of mind <br />
search engine <br />
</span>
<span style="color: gray; font-size: 9;">
optimized<br />
organized<br />
elegant<br />
</span>
<b style="font-size: 15px; position: relative; top: 20px; color: gray;">(development) state of mind</b>
</span>

</div>